<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap" rel="stylesheet">
        <style>
            .grid {display:grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap:20px;}
            .div1 {border:solid 2px #16453e;
                    padding-bottom:300px;}
            .div2 {border:solid 2px #16453e;}
            .header {border:solid 2px #16453e;
                    padding-bottom:150px;}
            .footer {border:solid 2px #16453e;
                    padding-bottom:100px;}
            ul {
                list-style-type: none;
                padding:0px;
                margin:0px;
                border:1px solid black;
                display:inline-block; 
            }
            li a {
                display:block;
                width:90px;
                background-color: #4a5b51;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;
            }
            li a:hover {
                background-color: #253a61;
                color:white;
            }
            li a.active {
                background-color: rgb(6, 56, 56);
                color:white;
            }
            li a:hover:not(.active) {
                background-color: rgb(49, 150, 237);
                color:white;
            }
            li {
                float:left;
            }
            body {
                background-color: #f4e2e8;
;
            }
            * {font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a class=active href="Family.html">Family</a></li>
            <li><a href="Internship.html">Internship</a></li>
        </ul>
       <p>
        <img src="favicon-16x16.png" width="32px">
        My family is my best friends. I have two older brothers, Connor and Quinn,
        and a mom and dad. We also have a beagle named Cyndi. Both my
        parents are from the West Coast. Quinn lives in Birmingham, Alabama, 
        and Connor lives in Seoul, South Korea.
           <img src="fam1.png">
       </p>
    </body>
</html>
