<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap" rel="stylesheet">
        <style>
            .div1 {border:solid 10px #16453e;
                    padding-bottom:300px;
                    margin-left:30px;
                    border-radius:30px;}
            .header {border:solid 10px #16453e;
                    padding-bottom:150px;
                    border-radius:30px;
                    margin-left:30px;}
            .div2 {border:solid 10px #16453e;
                    padding-bottom:100px;
                    margin-left:30px;
                    border-radius:30px;}
            .div3 {border:solid 10px #16453e;
                    padding-bottom:100px;
                    margin-left:30px;
                    border-radius:30px;}
            ul {
                list-style-type: none;
                padding:0px;
                margin:0px;
                border:solid 5px black;
                display:inline-block; 
            }
            li a {
                display:block;
                width:90px;
                background-color: #4a5b51;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;
            }
            li a:hover {
                background-color: wheat;
                color:white;
            }
            li a.active {
                background-color: rgb(6, 56, 56);
                color:white;
            }
            li a:hover:not(.active) {
                background-color: rgb(49, 150, 237);
                color:white;
            }
            li {
                float:left;
            }
            body {
                background-color: #f4e2e8;
            }
            * {font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;}
        </style>
    </head>
    <body>
        <ul>
            <li><a class=active href="Home Page.html">Home</a></li>
            <li><a href="Family.html">Family</a></li>
            <li><a href="Internship.html">Internship</a></li>
        </ul>
        <div class="header">
            <h2>
                Greetings!
            </h2>
            <img src="favicon-16x16.png" width="32px">Welcome to my website! I'm so happy you are here.</div>

            <div class="div1"
                style="position:relative";>
                <h2>
                    About Me</h2>
                <p>
                    My name is Grace Richey, and I am 
                    a sophomore at Elon. I am a Strategic
                    Communications major with a Digital
                    Art minor. I am from Alpharetta, Georgia.
                    I have a mom, dad, two older brothers,
                    and a beagle named Cyndi Lauper. I graduated from
                    Mount Pisgah Christian School, and I ran track, cross
                    country, and played basketball in high school.
                    Sports are a big part of my family and I am
                    pretty competitive. Exercise is also a huge stress reliever for me!
                    </p>
                    <img src="famphoto.png" width="300px">


            </div>
        </div>
            <div class="div2"
                style="position:relative";>
                <h2>
                    What do I like to do?
                </h2>
                <p>
                My passions are being a Young Life leader at Western
                Alamance High School, running and lifting weights, doing art, reading, 
                and spending time with my loved ones. Being outside is my favorite,
                and I try to get outdoors as much as possible. I am in Alpha Chi Omega,
                a sorority here at Elon. I am also in PRSSA, or the Public Relations
                Student Society of America. I like to stay busy! I want to travel
                more, and plan to study abroad in the fall.
                </p>
        </div>
        <div class="div3"
            style="position:relative";>
            <h2>
                Let's Talk!
            </h2>
            <p>
                Contact info: grichey2@elon.edu
            </p>
        </div>
    </body>
</html>